# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.3+build.211
# Mod Properties
mod_version=2.1
maven_group=me.ziim
archives_base_name=ziimhud
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.24.1+build.412-1.16
